.input-container{
  width: 100%;
  height: 100%;
  position: relative;
  textarea{
    width: 100%;
    min-height: 200px;
    resize: none;
  }
  div{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 56px;
    height: 56px;
    background: #4dff67;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
  }
  div:hover{
    background: rgb(45, 121, 57);
    box-shadow: -1px -1px 10px rgb(8, 25, 8);
  }
}